.gridContainer {
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: auto;
  background-color: #000000;
}
.gridItem {
  font-size: 4vh;
  text-align: center;
  overflow-x: hidden;
}

@media (max-width: 766px) {
  .gridContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 8vh 92vh;
  }

  .dashboardHeader {
    display: grid;
    grid-template-columns: 8vh;
    grid-template-rows: 20.3vw 47.3vw 33.3vw;
    background-color: #9b470f;
    font-size: 3vh 3vw;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

//------------------------------------------------------------------------------------------------------

.dashboardHeader {
  display: grid;
  grid-template-columns: 20.3vw 47.3vw 33.3vw;
  grid-template-rows: 8vh;
  background-color: #9b470f;
  font-size: 3vh 3vw;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dashboardHeaderSection {
  padding: 1vh;
  font-size: 3vh;
  text-align: center;
}

.dashboardHeaderSection input[type="search"] {
  padding: 2vh;
  width: 46vw;
  height: 5vh;
  border: none;
  font-size: 3vh 3vw;
  border-radius: 20px;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

//-----------------------------------------------------------------------------------------------------//

.body {
  display: grid;
  grid-template-columns: auto;
  background-color: #2196f3;
  padding: 10px;
}
.bodyItem {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  // font-size: 30px;
  text-align: center;
}

//-------------------------------------------------

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 25vh;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}
